# ExamplesOfValidationAttribute

./: ExamplesOfValidationAttribute.sln  README.MD
ConsoleApp/: ConsoleApp.csproj  Program.cs
ConsoleApp/Attributes/: AllOfAttribute.cs  AnyOfAttribute.cs  MinimumLengthAttribute.cs  UppercaseLetterAttribute.cs
ConsoleApp/Contexts/: AppDbContext .cs
ConsoleApp/Migrations/: 20240926190436_ConsoleDb.Designer.cs  20240926190436_ConsoleDb.cs  AppDbContextModelSnapshot.cs
ConsoleApp/Models/: Person.cs
ConsoleApp/Settings/: Setting.cs
